<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW LESSON 15</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/main.css">
</head>
<body>

<div class="container">
    <div class="title">Mahsus xizmatalar</div>

    <div class="row">
        <div class="col-4">
            <div class="header">Onlayn to’lov qilish</div>

            <div class="pay ">
                <div class="mobile d-flex">
                    <a href="#"><img src="images/mobile.png" alt=""></a>
                    <a href="#" class="ml-2">Mobil aloqa</a>
                </div>

                <div class="mobile d-flex">
                    <a href="#"><img src="images/tv.png" alt=""></a>
                    <p class="ml-2">IP TV</p>
                </div>

                <div class="mobile d-flex">
                    <a href="#"><img src="images/net.png" alt=""></a>
                    <p class="ml-2">Internet</p>
                </div>
            </div>

            <div class="hr">
                <div class="hr1"></div>
                <div class="hr2"></div>
            </div>

            <div class="body">
                <div class="for-number d-flex">
                    <label for="number">998</label>
                    <input type="text" id="number" placeholder="99 100-00-00">
                </div>
                <div class="bottom-hr"></div>

                <div class="payment d-flex justify-content-between">
                    <div class="price">100 000</div>
                    <div class="uzs">UZS</div>
                </div>
                <div class="bottom-hr"></div>
            </div>

            <div class="footer d-flex">
                <button type="button" class="btn">To’lash</button>
                <div class="comment">Maxfiylik siyosati <br>
                    shartlariga roziman
                </div>
            </div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col-boxes">
                    <div class="box">
                        <div class="circle">
                            <div class="img"><img src="images/GSM.png" alt=""></div>
                        </div>
                        <div class="info">GSM tarif <br>
                            rejalari
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle">
                            <div class="img"><img src="images/CDMA.png" alt=""></div>
                        </div>
                        <div class="info">CDMA tarif <br>
                            rejalari
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle">
                            <div class="img"><img src="images/Vector.png" alt=""></div>

                        </div>
                        <div class="info">Internet tarif <br>
                            rejalari
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle">
                            <div class="img"><img src="images/Vector%20(1).png" alt=""></div>
                        </div>
                        <div class="info">GSM qoplagan <br>
                            hudud
                        </div>
                    </div>
                </div>


            </div>

            <div class="row mt-3">
                <div class="col-boxes">
                    <div class="box">
                        <div class="circle">
                            <div class="photo"><img src="images/GSM.png" alt="ERROR"></div>
                        </div>
                        <div class="info">Saytni TAS-IX tarmo-
                            g’iga tekshirish
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle">
                            <div class="photo"><img src="images/GSM.png" alt="ERROR"></div>
                        </div>
                        <div class="info">Internet tezlikini
                            tekshirish
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle">
                            <div class="photo"><img src="images/GSM.png" alt="ERROR"></div>
                        </div>
                        <div class="info">Uzmobile <br>
                            ofislari
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle">
                            <div class="photo"><img src="images/GSM.png" alt="ERROR"></div>
                        </div>
                        <div class="info">Telefonlar va
                            qurulmalar
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="second-card">
        <div class="title2">Ommabop tarif rejalari</div>
        <div class="row">
            <div class="col-6">
                <div class="box-1">
                    <div class="head d-flex justify-content-between">
                        <div class="name">Ishbilarmon</div>
                        <div class="tarif "><p class="tarif1">GSM Tariflar</p></div>
                    </div>

                    <div class="center">
                        <div class="type d-flex">
                            <img src="images/call.png" alt="">
                            <div class="type1">Cheksiz daqiqa</div>
                        </div>

                        <div class="type d-flex">
                            <img src="images/sms.png" alt="">
                            <div class="type1">3 000 SMS</div>
                        </div>

                        <div class="type d-flex">
                            <img src="images/mb.png" alt="">
                            <div class="type1">25 000 MB</div>
                        </div>


                    </div>

                    <div class="foot-hr"></div>

                    <div class="last d-flex mt-5 justify-content-between">
                        <div class="cost">
                            <h3>99 000 UZS</h3>
                            <h5>Oylik to’lovi</h5>
                        </div>
                        <div class="more d-flex">

                            <div class="btn1 "><p>Batafsil</p></div>
                            <div class="btn2"><p>Tarifga ulanish</p></div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="col-6">
                <div class="box-1">

                    <div class="head d-flex justify-content-between">
                        <div class="name">Uyda qoling</div>
                        <div class="tarif "><p class="tarif1">CDMA Tariflar</p></div>
                    </div>

                    <div class="center">
                        <div class="type d-flex">
                            <img src="images/call.png" alt="">
                            <div class="type1">Cheksiz daqiqa</div>
                        </div>

                        <div class="type d-flex">
                            <img src="images/sms.png" alt="">
                            <div class="type1">200 SMS</div>
                        </div>

                        <div class="type d-flex">
                            <img src="images/mb.png" alt="">
                            <div class="type1">45 000 MB</div>
                        </div>


                    </div>

                    <div class="foot-hr"></div>

                    <div class="last d-flex mt-5 justify-content-between">
                        <div class="cost">
                            <h3>125 000 UZS</h3>
                            <h5>Oylik to’lovi</h5>
                        </div>
                        <div class="more d-flex">

                            <div class="btn1 "><p>Batafsil</p></div>
                            <div class="btn2"><p>Tarifga ulanish</p></div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-6">
                <div class="box-1">
                    <div class="head d-flex justify-content-between">
                        <div class="name">Muloqot</div>
                        <div class="tarif "><p class="tarif1">CDMA Tariflar</p></div>
                    </div>

                    <div class="center">
                        <div class="type d-flex">
                            <img src="images/call.png" alt="">
                            <div class="type1">Cheksiz daqiqa</div>
                        </div>

                        <div class="type d-flex">
                            <img src="images/sms.png" alt="">
                            <div class="type1">Cheksiz SMS</div>
                        </div>

                        <div class="type d-flex">
                            <img src="images/mb.png" alt="">
                            <div class="type1">5 000 MB</div>
                        </div>


                    </div>

                    <div class="foot-hr"></div>

                    <div class="last d-flex mt-5 justify-content-between">
                        <div class="cost">
                            <h3>79 000 UZS</h3>
                            <h5>Oylik to’lovi</h5>
                        </div>
                        <div class="more d-flex">

                            <div class="btn1 "><p>Batafsil</p></div>
                            <div class="btn2"><p>Tarifga ulanish</p></div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="col-6">
                <div class="box-1">

                    <div class="head d-flex justify-content-between">
                        <div class="name">Gamer</div>
                        <div class="tarif "><p class="tarif1">GCM Tariflar</p></div>
                    </div>

                    <div class="center">
                        <div class="type d-flex">
                            <img src="images/call.png" alt="">
                            <div class="type1">150 daqiqa</div>
                        </div>

                        <div class="type d-flex">
                            <img src="images/sms.png" alt="">
                            <div class="type1">100 SMS</div>
                        </div>

                        <div class="type d-flex">
                            <img src="images/mb.png" alt="">
                            <div class="type1">120 000 MB</div>
                        </div>


                    </div>

                    <div class="foot-hr"></div>

                    <div class="last d-flex mt-5 justify-content-between">
                        <div class="cost">
                            <h3>119 000 UZS</h3>
                            <h5>Oylik to’lovi</h5>
                        </div>
                        <div class="more d-flex">

                            <div class="btn1 "><p>Batafsil</p></div>
                            <div class="btn2"><p>Tarifga ulanish</p></div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="headings ">
        <div class="heading1">Yangiliklar</div>
        <div class="heading2">Aksiyalar</div>
        <div class="heading3">Xabarnomalar</div>
    </div>

    <div class="main">
        <div class="main1">
            <div class="theme">Uzmobile xizmatlariga ulanganda ID-kartalarni ham qabul qiladi!</div>
            <div class="data">"O‘zbektelekom" AK "Elektron hukumat
                loyihalarini boshqarish markazi" davlat
                muassasi bilan hamkorlikda UZTELECOM
                mijozlariga barcha xizmatlarini ulashda va
                ulardan foydalanishda shaxsni tasdiqlovchi
                hujjat sifatida identifikatsiya kartasidan
                (ID-karta).
            </div>
            <div class="next d-flex justify-content-between mt-5">
                <div class="year">02 Fevral, 2021</div>
                <div class="pre">
                    <div class="ph1"><img src="images/left.png" alt=""></div>
                    <div class="ph1"><img src="images/right.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="main1">
            <div class="theme-green">"CHIROYLI" raqamni qayta
                rasmiylashtirish uchun 90 %
                chegirma!
            </div>
            <div class="data">Yangi yil eshik qoqmoqda, biz esa abonentlarimizni ajoyib yangiliklar bilan xursand
                qilishda davom etamiz. Abonentlarimizning ko‘plab iltimoslariga ko‘ra, yangi yilda ham “MyUZTELECOM
                mobil ilovasidan foydalaning va bonusli Internet-paketlarga ega bo‘ling”
            </div>
            <div class="next d-flex justify-content-between mt-5">
                <div class="year">02 Fevral, 2021</div>
                <div class="pre">
                    <div class="ph1"><img src="images/left.png" alt=""></div>
                    <div class="ph1"><img src="images/right.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="main1">
            <div class="theme">"Smart Mobile Group" MCHJ
                xizmat narxida o‘zgartirishlar
            </div>
            <div class="data">"O‘zbektelekom" AK "Elektron hukumat loyihalarini boshqarish markazi" davlat muassasi
                bilan hamkorlikda UZTELECOM mijozlariga barcha xizmatlarini ulashda va ulardan foydalanishda shaxsni
                tasdiqlovchi hujjat sifatida identifikatsiya kartasidan (ID-karta).
            </div>
            <div class="next d-flex justify-content-between mt-5">
                <div class="year">02 Fevral, 2021</div>
                <div class="pre">
                    <div class="ph1"><img src="images/left.png" alt=""></div>
                    <div class="ph1"><img src="images/right.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="title3">Bizning filiallarimiz</div>
</div>

<div class="address">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191885.50263675497!2d69.13928277818499!3d41.28251254609851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2sTashkent!5e0!3m2!1sen!2s!4v1620809610897!5m2!1sen!2s"
            width="100%" height="100%" style="border:0;" allowfullscreen=""></iframe>
</div>


<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>